<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700,800" rel="stylesheet" />
    <!--  #40e0d0 -> #ff8c00 -> #ff0080 -->

    <style type="text/css">
        * { padding: 0; margin: 0; box-sizing: border-box; }
        html {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg, green 33.3%, orange 33.3%, orange 66.6%, red 66.6%);
            /* background-image: linear-gradient(45deg, blue, white, yellow); */
            /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75)), 
            linear-gradient(to left, yellow, green 25%, red 50%); */
            /* background-size: 50% 50%, 100% 100%;
            background-repeat: no-repeat; */
        }
    </style>
  </head>
  <body>

  </body>
</html>